.blue {
    background-color: blue;
    backgroundColor: blue;
}

body {
   background-color: green;
    border-style: solid;
    border-width: medium;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-top:5px;
    color : black;
    font-style: italic;
    margin-left: 80px;
    
    
    tab-size: 4;
    min-height: 1px;
    min-width: 1px;
    letter-spacing: initial;
    font-weight: bold;
    column-gap: 2px;
    word-break: normal;
    overflow-x:scroll;
    overflow-y:scroll;
    outline-style: dotted;
    outline-color: #00ff00;
    outline-offset: 5px;
     opacity: 1;
     line-height: 10px;
     font-family: "Times New Roman", Georgia, Serif;
    
    
    
    
    
}