@CHARSET "UTF-8";
#blue {
    background-color: blue;
    backgroundColor: blue;
}
.blue {
    background-color: blue;
    backgroundColor: blue;
}
body{
	background-color: red;
    border-style: solid;
    border-width: medium;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-top:5px;
    color : black;
    font-style: italic;
    margin-left: 80px;
    
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    overflow: visible;
    resize: none;
    
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-top-color: #ff0000;
    border-top-style: dotted;
    border-top-color: #ff0000;
    
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-bottom-color: #ff0000;
    border-bottom-style: dotted;
    border-bottom-color: #ff0000;
    
    
   
}

